<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Book</title>
    <link rel="stylesheet" href="address-book.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-icon">ğŸ“˜</div>
            <div class="logo-text">
                <span class="address">ADDRESS</span>
                <span class="book">BOOK</span>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="header-section">
            <h1 class="section-title">Person Details</h1>
            <button class="add-btn"><span>+</span> Add Person</button>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Fullname</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Zip Code</th>
                    <th>Phone Number</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Varaza Mishra</td>
                    <td>Marve Road, Next To Maniratna, Malad (west)</td>
                    <td>Mumbai</td>
                    <td>Maharashtra</td>
                    <td>400064</td>
                    <td>02228017752</td>
                    <td class="action-icons">
                        <button>ğŸ—‘ï¸</button>
                        <button>âœï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Trishna Bhalla</td>
                    <td>77 ,rd Flr., Desaichambers, Nagdevi X Lane, Masjid Bunder (west)</td>
                    <td>Mumbai</td>
                    <td>Maharashtra</td>
                    <td>400003</td>
                    <td>02223420607</td>
                    <td class="action-icons">
                        <button>ğŸ—‘ï¸</button>
                        <button>âœï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Anish Kaskar</td>
                    <td>473 , Sector , Vardhaman Mkt, Sector , Vashi, Navi Mumbai</td>
                    <td>Mumbai</td>
                    <td>Maharashtra</td>
                    <td>400705</td>
                    <td>02227893390</td>
                    <td class="action-icons">
                        <button>ğŸ—‘ï¸</button>
                        <button>âœï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Varaza Mishra</td>
                    <td>Marve Road, Next To Maniratna, Malad (west)</td>
                    <td>Mumbai</td>
                    <td>Maharashtra</td>
                    <td>400064</td>
                    <td>02228017752</td>
                    <td class="action-icons">
                        <button>ğŸ—‘ï¸</button>
                        <button>âœï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Trishna Bhalla</td>
                    <td>77 ,rd Flr., Desaichambers, Nagdevi X Lane, Masjid Bunder (west)</td>
                    <td>Mumbai</td>
                    <td>Maharashtra</td>
                    <td>400003</td>
                    <td>02223420607</td>
                    <td class="action-icons">
                        <button>ğŸ—‘ï¸</button>
                        <button>âœï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Anish Kaskar</td>
                    <td>473 , Sector , Vardhaman Mkt, Sector , Vashi, Navi Mumbai</td>
                    <td>Mumbai</td>
                    <td>Maharashtra</td>
                    <td>400705</td>
                    <td>02227893390</td>
                    <td class="action-icons">
                        <button>ğŸ—‘ï¸</button>
                        <button>âœï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Varaza Mishra</td>
                    <td>Marve Road, Next To Maniratna, Malad (west)</td>
                    <td>Mumbai</td>
                    <td>Maharashtra</td>
                    <td>400064</td>
                    <td>02228017752</td>
                    <td class="action-icons">
                        <button>ğŸ—‘ï¸</button>
                        <button>âœï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Trishna Bhalla</td>
                    <td>77 ,rd Flr., Desaichambers, Nagdevi X Lane, Masjid Bunder (west)</td>
                    <td>Mumbai</td>
                    <td>Maharashtra</td>
                    <td>400003</td>
                    <td>02223420607</td>
                    <td class="action-icons">
                        <button>ğŸ—‘ï¸</button>
                        <button>âœï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Anish Kaskar</td>
                    <td>473 , Sector , Vardhaman Mkt, Sector , Vashi, Navi Mumbai</td>
                    <td>Mumbai</td>
                    <td>Maharashtra</td>
                    <td>400705</td>
                    <td>02227893390</td>
                    <td class="action-icons">
                        <button>ğŸ—‘ï¸</button>
                        <button>âœï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Varaza Mishra</td>
                    <td>144 , Persipolis Bldg., Sec , Vashi, Navi Mumbai</td>
                    <td>Mumbai</td>
                    <td>Maharashtra</td>
                    <td>400705</td>
                    <td>02227893390</td>
                    <td class="action-icons">
                        <button>ğŸ—‘ï¸</button>
                        <button>âœï¸</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>